<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.coco.drawprogressbar.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/mBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="等级一" />

        <Button
            android:id="@+id/mBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="等级二" />

        <Button
            android:id="@+id/mBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="等级三" />

        <Button
            android:id="@+id/mBtn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="等级四" />

    </LinearLayout>

    <com.example.coco.drawprogressbar.LevelProgressBar
        android:id="@+id/mLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        app:levelTextChooseColor="#000000"
        app:levelTextSize="15dp"
        app:levelTextUnChooseColor="#999999"
        app:progressBgColor="#cccccc"
        app:progressEndColor="#00ff00"
        app:progressHeight="10dp"
        app:progressStartColor="#ccffcc" />

</RelativeLayout>
